; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	nrf24/RF24Network@^1.0.8
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.5
	eloquentarduino/EloquentTinyML@^0.0.3
	nrf24/RF24@^1.3.12
